# ----- EUREKA CLIENT -----

spring.application.name=microservicio-usuarios

# asignacion dinamica de puerto
server.port=${PORT:0}

# id del MS
eureka.instance.instance-id=${spring.application.name}:${random.value}

# ruta de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ----- MYSQL DDBB -----

spring.datasource.url=jdbc:postgresql://localhost:5432/db_microservicios_usuarios?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=postgres
spring.datasource.password=gea

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#habilito creacion automatica de tablas segun metadata
spring.jpa.generate-ddl=true

#muestra consultas sql en el log
logging.level.org.hibernate.SQL=debug

#evitar un warning
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true