spring.application.name=microservicio-eureka-server

# puerto eureka por defecto
server.port=8761

# deshabilito este MS como cliente eureka (buena practica)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.peer-node-read-timeout-ms=10000