# ----- EUREKA CLIENT -----

spring.application.name=microservicio-cursos

# asignacion dinamica de puerto
server.port=${PORT:0}

# id del MS
eureka.instance.instance-id=${spring.application.name}:${random.value}

# ruta de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ----- MYSQL DDBB -----

spring.datasource.url=jdbc:mysql://localhost:3306/primer_microserv_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#habilito creacion automatica de tablas segun metadata
spring.jpa.generate-ddl=false

#muestra consultas sql en el log
logging.level.org.hibernate.SQL=debug

# deshabilito ribbon
spring.cloud.loadbalancer.ribbon.enabled=false

config.balanceador.test=${BALANCEADOR_TEST: por defecto}
