# ----- EUREKA CLIENT -----

spring.application.name=microservicio-respuestas

# asignacion dinamica de puerto
server.port=${PORT:0}

# id del MS
eureka.instance.instance-id=${spring.application.name}:${random.value}

# ruta de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ----- MONGODB -----

spring.data.mongodb.uri=mongodb://localhost:27017/db_microservicios_respuestas


# deshabilito ribbon
spring.cloud.loadbalancer.ribbon.enabled=false